DemoApplication/Extending/ExtendingView.xaml

<UserControl x:Class="GalvanizedSoftware.Beethoven.DemoApp.Extending.ExtendingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:extending="clr-namespace:GalvanizedSoftware.Beethoven.DemoApp.Extending"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
             d:DataContext="{d:DesignInstance Type=extending:ExtendingViewModel, IsDesignTimeCreatable=False }">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel>
      <Button Command="{Binding AddRequest1Command}">Request 1 €</Button>
      <Button Command="{Binding AddRequest100Command}">Request 100 €</Button>
      <Button Command="{Binding AddRequest1000Command}">Request 1000 €</Button>
      <Button Command="{Binding AddRequestALotCommand}">Request 10000000 €</Button>
      <ItemsControl ItemsSource="{Binding ApprovalAccounts}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="{Binding Name}"/>
              <TextBlock Grid.Column="1" Text="{Binding Total}"/>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>
    <ScrollViewer Grid.Row="1">
      <ItemsControl ItemsSource="{Binding OrderItems}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding}"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</UserControl>