DemoApplication/MainView.xaml

<Window x:Class="GalvanizedSoftware.Beethoven.DemoApp.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:basic="clr-namespace:GalvanizedSoftware.Beethoven.DemoApp.Basic"
        xmlns:default="clr-namespace:GalvanizedSoftware.Beethoven.DemoApp.Default"
        xmlns:mapped="clr-namespace:GalvanizedSoftware.Beethoven.DemoApp.Mapped"
        xmlns:interfaceupdate="clr-namespace:GalvanizedSoftware.Beethoven.DemoApp.InterfaceUpdate"
        xmlns:equalsGetHashImport="clr-namespace:GalvanizedSoftware.Beethoven.DemoApp.EqualsGetHashImport"
        xmlns:classInjection="clr-namespace:GalvanizedSoftware.Beethoven.DemoApp.ClassInjection"
        xmlns:decorator="clr-namespace:GalvanizedSoftware.Beethoven.DemoApp.Decorator"
        xmlns:chainOfResponsibility1="clr-namespace:GalvanizedSoftware.Beethoven.DemoApp.ChainOfResponsibility1"
        xmlns:chainOfResponsibility2="clr-namespace:GalvanizedSoftware.Beethoven.DemoApp.ChainOfResponsibility2"
        xmlns:duckTyping="clr-namespace:GalvanizedSoftware.Beethoven.DemoApp.DuckTyping"
        xmlns:unityContainer="clr-namespace:GalvanizedSoftware.Beethoven.DemoApp.UnityContainer"
        xmlns:extending="clr-namespace:GalvanizedSoftware.Beethoven.DemoApp.Extending"
        xmlns:multiComposition="clr-namespace:GalvanizedSoftware.Beethoven.DemoApp.MultiComposition"

        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
  <TabControl>
    <TabItem Header="Basic">
      <basic:BasicView />
    </TabItem>
    <TabItem Header="Default">
      <default:DefaultView />
    </TabItem>
    <TabItem Header="Mapped">
      <mapped:MappedView />
    </TabItem>
    <TabItem Header="Class Injection">
      <classInjection:ClassInjectionView />
    </TabItem>
    <TabItem Header="Interface Update">
      <interfaceupdate:InterfaceUpdateView />
    </TabItem>
    <TabItem Header="Equals">
      <equalsGetHashImport:EqualsView />
    </TabItem>
    <TabItem Header="Decorator Pattern">
      <decorator:DecoratorView/>
    </TabItem>
    <TabItem Header="Chain of responsibility Pattern 1">
      <chainOfResponsibility1:ChainView/>
    </TabItem>
    <TabItem Header="Chain of responsibility Pattern 2">
      <chainOfResponsibility2:ChainView/>
    </TabItem>
    <TabItem Header="Chain of responsibility Pattern 2">
      <chainOfResponsibility2:ChainView/>
    </TabItem>
    <TabItem Header="Duck Typing">
      <duckTyping:DuckTypingView/>
    </TabItem>
    <TabItem Header="Unity">
      <unityContainer:UnityView/>
    </TabItem>
    <TabItem Header="Extending COR1">
      <extending:ExtendingView/>
    </TabItem>
    <TabItem Header="Multi composition">
      <multiComposition:MultiCompositionView/>
    </TabItem>

  </TabControl>
</Window>